# RandomTweaker

./: .gitignore  LICENSE  README.md  README_enus.md  build.gradle  build.sh  gradle.properties
.github/: build.yml
.github/workflows/: blank.yml  build.yml
src/main/java/com/ikexing/icrtweaker/: ICRTweaker.java
src/main/java/com/ikexing/icrtweaker/api/entity/: IEntityExpansion.java
src/main/java/com/ikexing/icrtweaker/api/jei/: JEIExpansion.java  JEIPlugin.java
src/main/java/com/ikexing/icrtweaker/api/mouse/: IMouse.java
src/main/java/com/ikexing/icrtweaker/api/player/: IPlayerExpansionAS.java  PlayerExpansionAS.java
src/main/java/com/ikexing/icrtweaker/api/utils/: ICRTweakerGlobal.java
src/main/java/com/ikexing/icrtweaker/api/world/: IBlockPosExpansion.java
src/main/java/com/ikexing/icrtweaker/events/: eventHandler.java
src/main/java/com/ikexing/icrtweaker/impl/init/: ICRTweakerPlugin.java
src/main/java/com/ikexing/icrtweaker/impl/mixins/: MixinPlayerEvents.java
src/main/java/com/ikexing/icrtweaker/mouse/: IMouse.java
src/main/java/com/ikexing/icrtweaker/test/events/: EventHandler.java
src/main/java/com/ikexing/randomtweaker/: RandomTweaker.java
src/main/java/com/ikexing/randomtweaker/api/botania/: Hydroangeas.java
src/main/java/com/ikexing/randomtweaker/api/cote/: ExpandVanillaFactory.java
src/main/java/com/ikexing/randomtweaker/api/file/: Prop.java
src/main/java/ink/ikx/rt/: CrTSupport.java  Main.java  MixinBoot.java  RandomTweaker.java
src/main/java/ink/ikx/rt/classTransforms/: RandomTweakerClassTransformer.java  RandomTweakerClassWriter.java
src/main/java/ink/ikx/rt/proxy/: ClientProxy.java  CommonProxy.java  SeverProxy.java
src/main/resources/: mcmod.info  mixin.icrtweaker.json  mixin.randomtweaker.json  mixins.randomtweaker.core.json  mixins.randomtweaker.init.json  mixins.randomtweaker.json  mixins.randomtweaker.mods.json  mixins.randomtweaker.vanilla.json  pack.mcmeta
src/main/resources/assets/randomtweaker/: sounds.json
src/main/resources/assets/randomtweaker/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/randomtweaker/models/item/: sanity_gem.json
wiki/en_us/: BaubleRenderHelper.md  BracketHandler.md  IBlockPosExpansion.md  IItemStackExpansion.md  IManaBauble.md  IManaItem.md  IPlayerExpansion.md  Prop.md  RenderHelper.md  Sanity.md
wiki/en_us/modSupport/: AuraChunk.md  BotaniaFXHelper.md  BotaniaModified.md  MatterOverdriveIntegration.md  TheBetweenLandsIntegration.md  ToughAsNailsIntegration.md
wiki/en_us/modSupport/Botania/: BotaniaModified.md  ManaItemHandler.md
wiki/en_us/modSupport/Botania/Event/: AlfPortalDroppedEvent.md  AlfPortalTileInGame.md  ElvenTradeEvent.md  PoolTradeEvent.md
wiki/en_us/modSupport/ContentTweaker/: Aspect.md  ManaBauble.md  ManaItem.md  Potion.md  PotionType.md  VanillaFactoryExpansion.md
wiki/en_us/modSupport/ContentTweaker/ManaBauble/: BaubleRenderHelper.md  IManaBauble.md  ManaBauble.md  function.md
wiki/en_us/modSupport/ContentTweaker/ManaItem/: IManaItem.md  ManaItem.md  ManaUsingItem.md  function.md
wiki/en_us/modSupport/ContentTweaker/Potion/: Potion.md  PotionType.md  function.md
wiki/en_us/modSupport/ContentTweaker/SubTileEntity/: SubTileEntity.md  SubTileEntityInGame.md  SubTileFunctional.md  SubTileGenerating.md  function.md
wiki/en_us/modSupport/ContentTweaker/SubTileGenerating/: SubTileEntityInGame.md  SubTileGenerating.md  function.md
wiki/en_us/modSupport/Event/: AlfPortalDroppedEvent.md  AlfPortalTileInGame.md  ElvenTradeEvent.md  PoolTradeEvent.md
wiki/en_us/modSupport/JEI/: JEI.md
wiki/en_us/modSupport/JEI/JEIElement/: JEIArrowElement.md  JEICustomElement.md  JEIElement.md  JEIFluidElement.md  JEIFontInfoElement.md  JEIItemElement.md  JEIManaBarElement.md
wiki/en_us/modSupport/JEI/JEIOther/: JEIBackground.md  JEIPanel.md  JEIRecipe.md
wiki/en_us/modSupport/JEI/JEISlot/: JEIItemSlot.md  JEILiquidSlot.md  JEISlot.md
wiki/zh_cn/: BaubleRenderHelper.md  BotaniaModified.md  BracketHandler.md  CustomJEI.md  FTBUltimineIntegration.md  IBlockPosExpansion.md  IItemStackExpansion.md  IManaBauble.md  IManaItem.md  IPlayerExpansion.md  Prop.md  RandomTweakerGlobal.md  RenderHelper.md  Sanity.md  TheBetweenLandsIntegration.md  VanillaExpansion.md
wiki/zh_cn/modSupport/: AstralSorceryIntegration.md  AuraChunk.md  BotaniaFXHelper.md  BotaniaModified.md  ContentTweakerExpansion.md  CustomJEI.md  MatterOverdriveIntegration.md  TheBetweenLandsIntegration.md  ToughAsNailsIntegration.md
wiki/zh_cn/modSupport/Botania/: BotaniaFXHelper.md  ManaItemHandler.md
wiki/zh_cn/modSupport/Botania/Event/: AlfPortalDroppedEvent.md  AlfPortalTileInGame.md  ElvenTradeEvent.md  PoolTradeEvent.md
wiki/zh_cn/modSupport/ContentTweaker/: Aspect.md  ContentTweakerExpansion.md  ContentTweakerManaItem.md  ContentTweakerPotion.md  ManaBauble.md  ManaItem.md  ManaRing.md  Potion.md  PotionType.md  VanillaFactoryExpansion.md
wiki/zh_cn/modSupport/ContentTweaker/ManaBauble/: BaubleRenderHelper.md  IManaBauble.md  ManaBauble.md  function.md
wiki/zh_cn/modSupport/ContentTweaker/ManaItem/: IManaItem.md  ManaItem.md  ManaUsingItem.md  function.md
wiki/zh_cn/modSupport/ContentTweaker/Potion/: Potion.md  PotionType.md  function.md
wiki/zh_cn/modSupport/ContentTweaker/SubTileEntity/: SubTileEntity.md  SubTileEntityInGame.md  SubTileFunctional.md  SubTileGenerating.md  function.md
wiki/zh_cn/modSupport/ContentTweaker/SubTileGenerating/: SubTileEntityInGame.md  SubTileGenerating.md  function.md
wiki/zh_cn/modSupport/Event/: AlfPortalDroppedEvent.md  AlfPortalTileInGame.md  ElvenTradeEvent.md  PoolTradeEvent.md
wiki/zh_cn/modSupport/JEI/: JEI.md  JEIBackground.md  JEIPanel.md  JEIRecipe.md
wiki/zh_cn/modSupport/JEI/JEIElement/: JEIArrowElement.md  JEICustomElement.md  JEIElement.md  JEIFluidElement.md  JEIFontInfoElement.md  JEIItemElement.md  JEIManaBarElement.md
wiki/zh_cn/modSupport/JEI/JEIOther/: JEIBackground.md  JEIPanel.md  JEIRecipe.md
wiki/zh_cn/modSupport/JEI/JEISlot/: JEIItemSlot.md  JEILiquidSlot.md  JEISlot.md
(+620 files in other folders)
