buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.3.8"
group = "ink.ikx.rt"
archivesBaseName = "RandomTweaker"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"

    def args = [
            "-Dfml.coreMods.load=ink.ikx.rt.impl.internal.core.CoreModBoot",
            "-Dmixin.hotSwap=true",
            "-Dmixin.checks.interfaces=true",
            "-Dmixin.debug.export=true"
    ]

    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
    makeObfSourceJar = false
}

configurations {
    embed
    implementation.extendsFrom(embed)
}

dependencies {
    runtime "vazkii.patchouli:Patchouli:1.0-21.5"
    runtime "cofh:RedstoneFlux:1.12-2.0.0.1:universal"
    runtime "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"

    compile files('CraftTweaker2-MC1120-Mod-JEI-1.12-4.1.20.670-deobf.jar')

    compile "youyihj:zenutils:1.12.3"
    compile "zone.rong:mixinbooter:4.2"
    compile "com.blamejared:MTLib:3.0.5.15"
    compile "mezz.jei:jei_1.12.2:4.16.1.302"
    compile "curse.maven:Baubles-227083:2518667"
    compile "vazkii.botania:Botania:r1.10-363.148"
    compile "curse.maven:modtweaker-220954:3488553"
    compile "curse.maven:hammerlib-247401:3611193"
    compile "curse.maven:thaumcraft-223628:2629023"
    compile "curse.maven:naturesaura-306626:2882138"
    compile "curse.maven:TinkersConstruct-74072:2902483"
    compile "curse.maven:Mantle-74924:2713386"
    compile "curse.maven:ftb-ultimine-386134:3078750"
    compile "curse.maven:astralsorcery-241721:3044416"
    compile "curse.maven:thaumicadditions-232564:3663195"
    compile "com.teamacronymcoders:ContentTweaker:1.12.2-4.9.1"
    compile "com.teamacronymcoders.base:base:1.12.2-3.13.0-SNAPSHOT.+"
    compile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.682"

    compileOnly ("com.brandon3055.draconicevolution:Draconic-Evolution:1.12.2-2.3.27.+:deobf") {
        exclude module: "jei_1.12.2"
        exclude module: "RedstoneFlux"
    }

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    mavenCentral()
    maven {
        name = "CleanRoomMc"
        url = "https://maven.cleanroommc.com"
    }
    maven {
        name = 'jei'
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = 'blamejared'
        url = 'https://maven.blamejared.com'
    }
    maven {
        name = 'tterrag maven'
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name = "youyihj"
        url = "https://friendlyhj.github.io/maven"
    }
    maven {
        name = "OC Maven"
        url = "https://maven.cil.li/"
    }
}

def attributes = [
        "FMLCorePluginContainsFMLMod": true,
        "ForceLoadAsMod"             : true,
        'FMLAT'                      : 'randomtweaker_at.cfg',
        "FMLCorePlugin"              : "ink.ikx.rt.impl.internal.core.CoreModBoot",
]

runClient {
    args '--username', 'dev_player'
}

jar {
    manifest.attributes.putAll(attributes)
}

mixin {
    add sourceSets.main, "mixins.randomtweaker.refmap.json"
}
